PORT = 5000
NODE_ENV="production"
DATABASE_URL="postgresql://mynotion_owner:D5AfcL2gpCvh@ep-floral-bush-a16vzwuk-pooler.ap-southeast-1.aws.neon.tech/mynotion"
REDIS_URL="localhost:6379"
ACCESS_TOKEN_SECRET="r#f1vU-:wp*,pSMBKjVcj.2]aU7]TW1v+L6&/$6YE4[!ectUmHJXY8+/r@c;DFt/MCad;e!U/Vyj2{6JQ=&(L#/N;v#{%/k:/9c?q_VXG]pyg_p3UN%M?Lk+_EgfAmgFu.@_$6U0}Sf--*p=R@]2P,wPYiZfBCjqMRjwSCUHSEFuHVSHeLYNbMJcyaUQfTdgYdf"
REFRESH_TOKEN_SECRET="NCdYFUVSqubRcExUKwGuKPUXVxvzKrQRYfhZgEKmpLeFiGbDKveurVKCMuwgbtPGLjqzgQUBqqyjyzRwGJtrkQbDRRZXeHQGUYmpk@$@btpnJwFCGySmCvB@$%^&VquEXmYggSxWamdxY@@WbGcnSwPYiZfBCjqMRjwSCUHSEFuHVSHeLYNbMJcyaUQfTdgYdf"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="vinibotid01@gmail.com"
SMTP_PASS="nxyi qkez lqye niqk"
SMTP_SECURE="true"


